<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hdipin.computer.science.iotapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.IOTApplication">
        <activity
            android:name=".views.DeviceConfigActivity"
            android:exported="false" />
        <activity
            android:name=".views.DeviceConfigurationActivity"
            android:exported="false" />
        <activity
            android:name=".views.ListSensorActivity"
            android:exported="false" />
        <activity
            android:name=".views.ListUsersActivity"
            android:exported="false" />
        <activity
            android:name=".views.ListgardensActivity"
            android:exported="true" />
        <activity
            android:name=".views.ScheduleActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity
            android:name=".views.AddSensorActivity"
            android:exported="true" />
        <activity
            android:name=".views.AddGardenActivity"
            android:exported="false" />
        <activity
            android:name=".views.UserProfileActivity"
            android:exported="false" />
        <activity
            android:name=".views.ForgotPasswordActivity"
            android:exported="true" />
        <activity
            android:name=".views.SplashActivity"
            android:exported="true" >
        </activity>
        <activity
            android:name=".views.RegisterActivity"
            android:exported="true" />
        <activity
            android:name=".views.LoginActivity"
            android:exported="true" />
        <activity
            android:name=".views.MainActivity"
            android:exported="true">

        </activity>
    </application>

</manifest>