<?xml version="1.0" encoding="utf-8"?>
<!--For the best practice all the values as color and dimen values are added in the respective files.-->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <gradient
        android:angle="360"
        android:endColor="@color/colorThemeOrange"
        android:startColor="@color/colorThemePink"
        android:type="linear" />

    <corners android:radius="@dimen/button_background_radius" />
</shape>
<!--END-->