<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
    android:id = "@+id/logout"
    android:title = "@string/title_logout"/>
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/nav_userprofile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="User profile"
        app:showAsAction="ifRoom"
        />


</menu>