<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.RegisterActivity">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="555dp"
        android:src="@drawable/plants" />

    <TextView
        android:id="@+id/pageName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-550dp"
        android:gravity="center"
        android:text="@string/create_an_account"
        android:textColor="@color/colorPrimaryText"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/pageName"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="460dp"
        android:background="@drawable/edt_background"
        android:gravity="center"
        android:hint="Username"
        android:paddingLeft="13dp" />

    <EditText
        android:id="@+id/et_first_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/et_username"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edt_background"
        android:gravity="center"
        android:hint="First Name"
        android:inputType="text"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-450dp"
        android:layout_marginRight="20dp"
       />

    <EditText
        android:id="@+id/et_last_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/et_username"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edt_background"
        android:gravity="center"
        android:hint="Last Name"
        android:inputType="text"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-390dp"
        android:layout_marginRight="20dp"
        />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/et_last_name"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edt_background"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword" />

    <EditText
        android:id="@+id/et_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/et_password"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edt_background"
        android:gravity="center"
        android:hint="Confirm Password"
        android:inputType="textPassword" />

           <CheckBox
               android:id="@+id/cb_terms_and_condition"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@+id/et_confirm_password"
               android:layout_marginLeft="50dp"
               android:layout_marginTop="21dp"
               tools:checked="false" />

    <TextView
        android:id="@+id/tv_terms_condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="-17dp"

        android:layout_marginBottom="174dp"
        android:layout_toEndOf="@+id/cb_terms_and_condition"
        android:text="@string/i_agree_to_the_terms_and_condition"
        android:textSize="14sp" />

           <Button
               android:id="@+id/btn_register"
               android:layout_width="150dp"
               android:layout_height="wrap_content"
               android:layout_below="@+id/et_confirm_password"
               android:layout_centerHorizontal="true"
               android:layout_marginTop="57dp"
               android:layout_marginBottom="233dp"
               android:background="@drawable/btn_background"
               android:text="Sign UP"
               android:textColor="@color/colorWhite"
               android:textSize="20sp" />

           <TextView
               android:id="@+id/tv_don_t_have_an_account"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@+id/btn_register"
               android:layout_marginLeft="80dp"
               android:layout_marginTop="-215dp"
               android:padding="5dp"
               android:text="Already have an account?" />

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="67dp"
        android:layout_toEndOf="@+id/tv_don_t_have_an_account"
        android:foreground="?attr/selectableItemBackground"
        android:padding="5dp"
        android:text="Login"
        android:textStyle="bold" />
   
   </RelativeLayout>