<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.AddSensorActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/addsensoractivity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/addsensor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="25dp"
            android:paddingEnd="0dp"
            android:text="@string/addsensor"
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addsensoractivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/fl_user_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_user_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:background="@color/colorLightGrey"
                    android:contentDescription="@string/content_description"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_baseline_device_thermostat_24" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/user_image_background" />
            </FrameLayout>

            <EditText
                android:id="@+id/et_SensorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/edt_background"
                android:gravity="center"
                android:hint="Device Name"
                android:inputType="text"
                android:padding="@dimen/et_padding"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/et_textSize"
                app:layout_constraintTop_toBottomOf="@+id/fl_user_image"
                tools:layout_editor_absoluteX="0dp" />

            <EditText
                android:id="@+id/et_sensorService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/edt_background"
                android:gravity="center"
                android:hint="Device Service (Months)"
                android:inputType="date"
                android:padding="@dimen/et_padding"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/et_textSize"
                app:layout_constraintTop_toBottomOf="@+id/et_SensorName"
                tools:layout_editor_absoluteX="0dp" />

            <EditText
                android:id="@+id/et_SensorPinNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/edt_background"
                android:gravity="center"
                android:hint="Device Pin No"
                android:inputType="number|text"
                android:padding="@dimen/et_padding"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/et_textSize"
                app:layout_constraintTop_toBottomOf="@+id/et_sensorService"
                tools:layout_editor_absoluteX="0dp" />
            <EditText
                android:id="@+id/et_GardenName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edt_background"
                android:gravity="center"
                android:hint="Garden"
                android:layout_marginTop="12dp"
                android:inputType="text"
                android:padding="@dimen/et_padding"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/et_textSize"
                app:layout_constraintTop_toBottomOf="@+id/et_SensorPinNo"
                tools:layout_editor_absoluteX="0dp" />


            <RadioGroup
                android:id="@+id/rg_dev"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_GardenName">

                <RadioButton
                    android:id="@+id/DHT22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edt_background"
                    android:checked="true"
                    android:text="  DHT22" />
                <RadioButton
                    android:id="@+id/AirQuality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_background"
                    android:layout_weight="1"
                    android:text="02" />
                <RadioButton
                    android:id="@+id/Moisture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_background"
                    android:layout_weight="1"
                    android:text="S.MOISTURE" />
                <RadioButton
                    android:id="@+id/Light"
                    android:layout_width="wrap_content"
                    android:background="@drawable/edt_background"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="PUMP" />
            </RadioGroup>

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/btn_background"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:paddingTop="@dimen/btn_padding"
                android:paddingBottom="@dimen/btn_padding"
                android:text="Save"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/rg_dev"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
