<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/hello"
    android:title="Say hello"
    />
    <item
        android:id="@+id/goodbye"
        android:title="Say Godbye"
        />

    <item
        android:id="@+id/nav_delete"
        android:icon="@drawable/ic_delete"
        android:title="Delete"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/nav_favorite"
        android:icon="@drawable/ic_favorite"
        android:title="favorite"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/nav_third"
        android:icon="@drawable/ic_favorite"
        android:title="Third item Selected"
        app:showAsAction="never"
        />
</menu>