<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#222934</color>
    <color name="colorAccent">#ED2173</color>
    <color name="black">#FF000000</color>
    <color name="colorThemePink">#ED2173</color>
    <color name="colorThemeOrange">#F4442d</color>
    <color name="colorThemegREEN">#35BE35</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="ic_launcher_background">#ecedec</color>
    <color name="colorLightGrey">#F1F1F1</color>
    <color name="colorPrimaryText">#222934</color>
    <color name="colorSecondaryText">#989898</color>
    <color name="background">#F0F4F3</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="purple_200">#FFFFFF</color>
    <color name="purple_700">#FFFFFF</color>

    <color name="colorSnackBarSuccess">#8BC34A</color>
    <color name="colorSnackBarError">#F72400</color>
</resources>