<resources>
    <string name="app_name">THE GARDEN BOT</string>

    <string name="content_description">image</string>
    <string name="title_login">LOGIN</string>
    <string name="title_logout">LOGOUT</string>
    <string name="et_hint_email_id">Email ID</string>
    <string name="et_hint_password">Password</string>
    <string name="lbl_forgot_password">Forgot Password?</string>
    <string name="btn_lbl_login">Login</string>
    <string name="don_t_have_an_account">Don\'t have an account?</string>
    <string name="register"><u>Register</u></string>

    <string name="create_an_account">CREATE AN ACCOUNT</string>
    <string name="login_account">LOGIN TO YOUR ACCOUNT</string>
    <string name="splash_title_text_size">24/7 GARDENER</string>
    <string name="hint_last_name">Last name</string>
    <string name="hint_first_name">First name</string>
    <string name="et_hint_confirm_password">Confirm Password</string>
    <string name="deviceConfig">Device Configuration</string>
    <string name="title_configuratione_device">DEVICE CONFIURATION</string>
    <string name="addSchedule">SCHEDULE A DEVICE</string>
    <string name="err_msg_enter_devname">Please enter a device name</string>
    <string name="err_msg_enter_devtime">Please enter a device turn on time</string>
    <string name="i_agree_to_the_terms_and_condition">I Agree To The <u> Terms &amp; Condition </u></string>
    <string name="btn_lbl_register">Register</string>

    <string name="err_msg_confirm_email"> Please Enter an Email</string>
    <string name="already_have_an_account">Already have an account?</string>
    <string name="login"><u>Login</u></string>

    <string name="err_msg_enter_first_name">Please enter first name.</string>
    <string name="err_msg_enter_last_name">Please enter last name.</string>
    <string name="err_msg_enter_email">Please enter email.</string>
    <string name="err_msg_enter_password">Please enter password.</string>
    <string name="err_msg_enter_confirm_password">Please enter confirm password.</string>
    <string name="err_msg_password_and_confirm_password_mismatch">Password and confirm password does not match.</string>
    <string name="err_msg_agree_terms_and_condition">Please agree terms and condition.</string>

    <string name="please_wait">Please Wait&#8230;</string>
    <string name="completeprofile">COMPLETE PROFILE</string>
    <string name="addagarden">ADD A GARDEN</string>
    <string name="addsensor">ADD A DEVICE</string>
    <!--START-->
    <string name="title_forgot_password">FORGOT PASSWORD?</string>
    <string name="forgot_password_title_description">Enter your username and e-mail address we\'ll send you a email to reset your password</string>
    <string name="btn_lbl_submit">Submit</string>
    <!--START-->
    <string name="email_sent_success">\"Email sent successfully to reset your password! \"</string>
</resources>