<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.IOTApplication" parent="Theme.AppCompat.Light">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryDark</item>
        <item name="colorOnPrimary">@color/colorWhite</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/colorPrimaryText</item>
        <item name="colorSecondaryVariant">@color/colorSecondaryText</item>
        <item name="colorOnSecondary">@color/colorSnackBarError</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>